\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}
\usepackage{natbib}
% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{todonotes}
% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{todo}
\usepackage{hyperref}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\title{Literature Review}
\author{Gautam Bedi}

\begin{document}
\maketitle

\section{Abstract}



\section{Introduction}
 Work-integrated learning (WIL) is a planned approach for universities that aims to enhance the employability of graduates in the market and opts to improve the students’ learning outcomes professionally and academically. WIL is considered a potent tool for developing skills among IT students and helps them to enhance their employability \cite{r32}. Many Australian universities have introduced WIL as a part of students’ studies, but students are still struggling to secure a job in the IT industry \cite{r41}. In order to secure employment, students need certain professional skills (such as soft, technical, communication, problem-solving) \cite{r44}. These skills and experiences are challenging to endure, due to which many IT students are facing unemployment in their sectors. 
 
Considering the challenges of WIL, this research paper focuses on how to resolve those issues using dream big project. Dream big is a gamified web application of activities, opportunities and expectations essential to developing a professional identity. Dream big project increases the awareness of the skills and the experiences required; and motivate students to prepare for their professional journey as an IT professional in a timely and effective manner. Various visualization techniques have been used in this application such as information visualization and user journey map to make the application more appealing to IT students. Dream big along with WIL will help IT students to develop their professional identity and become job-ready.


\section{Work Integrated Learning }
Work-Integrated Learning can be defined as the environment where the students are imparted with experiential learning. It is also known as work-based learning or learning by doing to become a part of university education \cite{r27}. Students get a chance to put theoretical concepts and information into practice. The learner's WIL experience must be linked with their degree or studies. WIL is also defined as the experience that students learn through different techniques and methods that help them to integrate the theory into practice within the designed curriculum or syllabus \cite{r29}. It is an educational procedure and training with teaching instructions along with theory \cite{r30}.

\subsection{Background of WIL} 
The concept of WIL began to take place in the summer of 1894 in the form of cooperative education. It was introduced by an engineer named Herman Schneider \cite{r28}. While working on one of his projects, Herman discovered that the students working with him were finding it difficult to utilize their classroom skills into the practical field. Herman diagnosed the problem by interviewing the engineers and workers in order to plan a program. This program included a studentship that benefited the trainees to work and practice in their discipline. It not only helped the students to get skillful but also helped them to get employed in the future \cite{r28}.

Most Australian universities showed interest in WIL and included it in their curriculum. In the past few years, Australian universities have added WIL as a strategy for learning and practicing the disciplines \cite{r42}. Based on the research of The Australian Collaborative Education Network (ACEN), WIL is given importance and currently been practiced in the universities for quite a few years \cite{r42}. In 2015, stakeholders from educational institutions and industries organized the National Strategy on WIL. The purpose was to improve the skills and future job prospects and to have productive employability in Australia \cite{r43}.

 
\subsection{Importance of WIL }
Several researchers have contributed their insights on the benefits of WIL that are associated with workers, students, and universities \cite{r31}. WIL is generally accepted as a powerful tool for developing professional skills among the students, which eventually helps them to improve their employability \cite{r32}. Work-based learning allows learners to demonstrate their skills in the workplace and understand it in a more significant and an authentic way. It is perceived that WIL has been proven to assist in having favorable employment outcomes, future progression in jobs and better incomes \cite{r33}. It increases the chance of employability for students in several ways through practicing their profession and builds confidence amongst them. It improves their speaking and listening skills professionally, in a constructive and positive manner \cite{r36}\cite{r35}\cite{r34}.

In recent years, the need for WIL has grown in Australia \cite{r37}. Most of the  Australian universities focus on undergraduates to complete professional experience before the degree is awarded to them. Most of the activities and tasks are assigned to the students during vacations. The industrial and academic supervisor assesses these tasks as part of their academic curriculum \cite{r38}. Reviews of the employment-inclination of graduation have shown satisfaction with the graduates of Australian universities; the goal is to focus on producing graduates with the capabilities and skills appreciated and valued by the employers \cite{r37}.

\subsection{Challenges of WIL}
WIL involves working experience in work placements so that students can develop their skills and employability in the future \cite{r39}. However, participants have to face many challenges engaging with WIL as it requires evaluation and assessment throughout the program \cite{r40}. WIL creates many administrative burdens as it needs a lot of time, cost and supervision. Even after participating in the WIL program, the percentage of IT students securing a job in their own industry, is not much \cite{r41}. Students lack skills such as personal, communication, technical and problem-solving; along with their teamwork capabilities, which are essential for effective professional practice \cite{r44}. Due to these challenges, IT students are suffering from a low employability rate in the professional market. 

As per the current literature, WIL alone is insufficient to increase the employability of IT students. To fill this gap, dream big project is designed to present the skills, activities and opportunities to these students in a holistic way; helping them secure future employment. This project will motivate IT students to prepare for their professional journey in a timely and effective manner. It will help fill in the gaps of WIL and can be utilized for desired outcomes for the struggling students. 


\section{Dream Big Application}
Dream big project is a gamified web application of activities, opportunities and expectations. This application aims to present an integrated approach working towards the overall development of a student. In this web application, the students can perform activities in different areas such as experience, networking, knowledge, readiness and employability. It motivates the student to achieve their milestones timely, of which they are unaware altogether. These milestones are road maps that helps the students in every step of their journey, the final destination being their successful job applications. In order to have a comprehensive development, students require to think bigger and better, and this project helps them create that thought process; which then enables them to crave for success and pay heed outside their set curriculum. This hunger, which is established in the students, eventually plays a role in developing their skills, help them gain experience and think out of the box. It is a secured pathway to obtain a job along with an overall development of the individual. 

In this application, students are presented with a list of activities in different areas. Students have the option to add or edit activities according to their needs in various categories. They are presented with a visual representation of a road map with activities, so that they can keep track of it. The star figure is used to reflect an individual’s progress which is divided into five axes, each respective axis depicts one category. The shape of the star will grow on a particular axis based on the category of the activities done by the student. For example, if the student is performing an activity under the knowledge category, then the star on the knowledge axis will grow. This specific visualization helps them understand their strengths and weaknesses in a specific category by giving them a growth vision. Visualization techniques such as user journey map and information visualization have been implemented to make it more appealing to the students. 


\section{Importance and significance of Visualization in students learning}
The need and significance of visualization should not be neglected as people are more fascinated by the visual images than data \cite{r20}. Visualization is appealing to people as picturization plays a more convincing role than syllables or numbers \cite{r21}. Implementing visualization tools for students, aids in understanding and communicating the data, without it being a jargon. It has profoundly impacted education as it contributes to the students’ progress. Sorby and Baartmans observe that visualization skills can be improved by providing explanations to students with lower visualization abilities. They used special learning modules to enhance their abilities, and visualize technical drawings \cite{r9}. Visualizations can represent information to promote understanding and comprehension for human users \cite{r10} One of the hardest things to do when processing extensive information is finding relationships and patterns. Text and numbers present information as separate objects, often spread over several pages or columns. To find any meaning, A user needs to read all the data and draw conclusions for themselves and link it. Visualization helps a lot when trying to do this because they represent all the information in one image, and it is easy to convert recognizable symbols. Card emphasized that visualization allows revealing the patterns in the data, which assists in the schemata of higher levels. It can show through the cluster or common data patterns \cite{r12}.

The inclusion of visualizations is to enhance students’ learning by presenting the data in an interesting manner \cite{r6}. Ware added that one of the most significant effects of data visualization is to have the quantity of information in abundance that can be explained well if the data is demonstrated in a proper way \cite{r8}. Visualization facilitates in many ways, but it is essential to have an in-depth research on it and how it can positively impact the students, especially students related to the IT field. The key to the successful employment of visualization is to create the most vivid images possible \cite{r5}. It is the illustration of data that describes what and how to explain it \cite{r8}.

Visualization can be a powerful tool in modelling problems, writing approaches and performing activities. There are a lot of techniques that can be used for visualizing the data \cite{r4}. To anticipate a data set, one must design a visual image or encrypt of one or more data types. It requires different visual features like shape, size, orientation etc. for mapping the data \cite{r6}. For respective data, suitable techniques are created and designed \cite{r7}. Research has prescribed several methods of visualization that have described many strategies \cite{r7}.

Visualization techniques have been widely recognized and support the creators in selecting suitable visual illustrations for the data set \cite{r3}. Despite that, the illustration of the data generally requires effective interaction to discover what it means, considering interactive filtering, speeding, distortion, linking and cleaning \cite{r1}\cite{r2}. These filtering techniques aim to remove vague and distracting information from the task at hand \cite{r1}. There are number of visualization techniques but the techniques which will be used for this application is information visualization and user journey map to make the application successful along with WIL.

\subsection{ Information Visualization}
Most of the details and facts are available on the internet nowadays, but the information is most valuable when the data is understandable, not when it just exists \cite{r13}. Information visualization (InfoVis) is a piece of conceptual-based information accompanying interactions so that the user can expeditiously understand the data. It is  a logical and comprehensible technique used for research purposes, graphic designing, visual designing, and data analysis \cite{r2}. It is one of the growing disciplines applied in qualitative and quantitative research, virtual libraries, marketing, clinical research, and in medicine \cite{r7}.

Information visualization refers to the data concepts used for maximum understanding through the intuitive and natural presentation of information \cite{r15}\cite{r3}\cite{r12}. The main aim of this technique is to provide abstract information dynamically. It should be designed effectively so that the user finds it attractive and solve their projects with much more enthusiasm. This method is beneficial when an individual is confused and desires to ask important questions \cite{r11}. Freitas evaluates the usability of information visualizations in four distinct areas:
\begin{itemize}
\item Completeness (representative of all meaningful contents of the data)
\item Overall structure of the spatial organization
\item Codification of data 
\item Changes in a spatial organization (rebuilding after a user action and the time to do so) \cite{r16}.
\end{itemize}
 Information visualization is like a computer-assisted data that has visuals with abstract. This helps to amplify cognition which assists in the learning process and most likely used in the educational process. \cite{r12}. It makes the students attracted towards learning and to perform their activities effectively and efficiently. The students would carry out their educational procedure along with activities that can be monitored and assessed \cite{r14}\cite{r17}.

\subsection{ User Journey Map}
User Journey Map is a visual illustration that an individual proceeds and passes over to achieve the task \cite{r22}. A student interacts with this web application that will monitor and update the students' learning journey, which will aid the students in completing their activities on time and make them proficient learners. It is a chronology of actions or processes based on responses gathered in an orderly manner.  Consequently, this technique usually serves to point out users’ places and actions while captivating in a vibrant process. The main focus of using a journey map is generally to bring pupils’ needs and reoccurring problems into perspective \cite{r23}. IDEO proposed efficient journey map tools for the facilitators to recognize the problems and pains commonly suffered by the learners in their educational process. It is also applied in marketing, business purposes, and educational institutions to make it effective and efficient for the learners in their academic process \cite{r24}\cite{r25}. Montero suggested a template for the pupils so that they can produce their journey to record their course ad modules \cite{r26}. 



\section{ Main Research Question}
What new insights IT students have been made aware of by interacting with dream big application?

\subsection{Sub-Research Question}


\section{Research Method}
For T1/2022, the Heuristic evaluation, provided by Nielsen and Molich’s ten user interface design, will be performed on the figma prototype of the dream big application. Ethics approval will be applied in order to conduct our research in the next trimester. For T2/2022, both qualitative and quantitative methods will be used to ensure the quality of data. For the quantitative method, numerical closed-ended survey questions will be used. Google forms will be used to conduct the survey and for the qualitative method, an open-ended interview will be utilized. For this project, 10 to 12 IT students enrolled at Deakin University will be projected to participate, using a random sampling method. 


\section{Methodology}

\subsection{Heuristic Evaluation}
Heuristic evaluation helps to discover the usability issues and optimize the interface of dream big application. There is no need to apply for ethics approval as heuristic evaluation does not require talking to the users and helps to discover minor problems which get unnoticed during usability testing.

\subsection{Qualitative Method}
 Qualitative method takes place in the natural setting to collect the data \cite{46}. Its main purpose is to get a reliable information for better understanding of the human world \cite{47}. The qualitative method shares the experience of the individuals in the form of interview and feedback. \cite{48}. Open-ended interviews with students will be recorded, which will be converted into text so that no important data is lost. The open-ended interview helps to get a better understanding of the user’s experience of the dream big application.
 
 \subsection{Quantitative Method}
 Quantitative data tells about the statistical and numerical data of the events performed \cite{49}. The main point of this method is that the measurement and counting should be reliable, authentic and generalized \cite{50}. Numeric data generated from the survey can be converted into graphs which can be used to get a better understanding of the user experience and problems, faced by the students while using the dream big application.
 
 \section{Evaluation}
Performing heuristic evaluation on dream big application

Aim:- To find out any usability issues in the dream big application.

Procedure:- To perform a heuristic evaluation, the dream big application is compared against a list of ten user interface design guidelines.

Results:- After performing a heuristic evaluation on the dream big application, these are the list of problems that have been documented.
\begin{itemize}
\item Users should be able to delete or undo the activities which are not related to their interest into the activity list.

\item Upper navigation bar is not consistent throughout the dream big application

\item If the user didn’t put the right user name or password, it should give them an error indication

\item In the edit profile page, your course field should have a dropdown menu and should give users recommendations about their course name as in this way users don’t have to think and can easily choose from the options

\item Need to include the help tab or some sort of documentation so that users can refer to that document if they are facing any trouble in performing a task
\end{itemize}

\section{Conclusion}
Work-integrated learning is considered a powerful tool for developing skills and experiences among students. However, some students are still struggling to secure a job in their own profession. Dream big project helps the student to increase their awareness about the skills and various experiences that are required to secure their employment. Visualization techniques such as information visualization and user journey map have been utilized in the dream big application prototype. This project along with WIL aims to increase the employability of these students in the IT field. 

For the next trimester, Issues found with heuristic evaluation will be addressed in the dream big application. Dream big project will be evaluated using a numeric closed-ended survey and open-ended interviews with IT students.

\section{Appendix}
\subsection{Survey Questions}
 Survey questions to be asked from the students after experiencing the application \cite{52}. The given criteria will be rated from 1-5
1. Strongly Disagree 2.Disagree 3.Neutral 4.Agree 5.Strongly Agree. 
Survey questions: 

\begin{itemize}
\item Is it easy to navigate to the activity list for the experience category? (scale of 1-5)
\item How much would you rate the pre-filled login process for the dream big application? (scale of 1-5)
\item Do you like the structure of the page shown to you once you are done login into the dream big application? (scale of 1-5)
\item Is it easy to mark the activity status as done? (scale of 1-5)
\item Is it easy to add a new activity to the activity list? (scale of 1-5)
\item Is it easy to make changes to the profile page? (scale of 1-5)
\item Do you like the structure of the page where you can check your progress in the form of a star? (scale of 1-5)
\item Does this application make you aware of any activities which are important to secure a job in the IT industry? (scale of 1-5)
\item How satisfied are you with the look and feel of the app? (scale of 1-5)
\item How likely are you to recommend this app to your fellow students? (scale of 1-5)
\item How likely would you use this application? (scale of 1-5)
\end{itemize}


\subsection{Interview questions} 
\begin{itemize}
\item How would you describe your overall experience of interacting with the web page shown to you once you have logged into the dream big application?

\item Can you explain to me what you understand by looking at the visualization of a roadmap with circles/discs on it?

\item Is there anything that roadmap visualization with circles/discs has made you aware of?

\item Will this application help you ensure you don’t miss any important milestones during your study journey?

\item Based upon your interaction experience with dream big application, Can you suggest me the ways we can improve it?

\end{itemize}

\bibliographystyle{plain}
\bibliography{references}
\end{document}