@book{r1,
  title={Now you see it: simple visualization techniques for quantitative analysis},
  author={Few, Stephen},
  number={Sirsi) i9780970601988},
  year={2009}
}
@article{r2,
  title={Interactive dynamics for visual analysis: A taxonomy of tools that support the fluent and flexible use of visualizations},
  author={Heer, Jeffrey and Shneiderman, Ben},
  journal={Queue},
  volume={10},
  number={2},
  pages={30--55},
  year={2012},
  publisher={ACM New York, NY, USA}
}
@incollection{r3,
  title={Enhancing learning with visualization techniques},
  author={Klerkx, Joris and Verbert, Katrien and Duval, Erik},
  booktitle={Handbook of research on educational communications and technology},
  pages={791--807},
  year={2014},
  publisher={Springer}
}
@article{r4,
  title={Information visualization and visual data mining},
  author={Keim, Daniel A},
  journal={IEEE transactions on Visualization and Computer Graphics},
  volume={8},
  number={1},
  pages={1--8},
  year={2002},
  publisher={IEEE}
}
@phdthesis{r5,
  title={Effects of Visualization on Academic Performance},
  author={Michael, Brian},
  year={2012},
  school={Wright State University}
}
@article{r6,
  title={Evaluating the educational impact of visualization},
  author={Naps, Thomas and Cooper, Stephen and Koldehofe, Boris and Leska, Charles and R{\"o}{\ss}ling, Guido and Dann, Wanda and Korhonen, Ari and Malmi, Lauri and Rantakokko, Jarmo and Ross, Rockford J and others},
  journal={Acm sigcse bulletin},
  volume={35},
  number={4},
  pages={124--136},
  year={2003},
  publisher={ACM New York, NY, USA}
}
@incollection{r7,
  title={The eyes have it: A task by data type taxonomy for information visualizations},
  author={Shneiderman, Ben},
  booktitle={The craft of information visualization},
  pages={364--371},
  year={2003},
  publisher={Elsevier}
}
@inproceedings{r8,
  title={Curriculum visualization in 3D},
  author={Sommaruga, Lorenzo and Catenazzi, Nadia},
  booktitle={Proceedings of the Twelfth international conference on 3D web technology},
  pages={177--180},
  year={2007}
}
@article{r9,
  title={A Course for the Development of 3-D Spatial Visualization Skills.},
  author={Sorby, Sheryl A and Baartmans, Beverly J},
  journal={Engineering Design Graphics Journal},
  volume={60},
  number={1},
  pages={13--20},
  year={1996},
  publisher={ERIC}
}
@book{r10,
  title={Information visualization: perception for design},
  author={Ware, Colin},
  year={2019},
  publisher={Morgan Kaufmann}
}
  @article{r11,
  title={Information visualization: perception for design},
  author={Colin, Ware},
  journal={San Francisco, CA: Morgan Kaufmann},
  year={2004}
}
@book{r12,
  title={Readings in information visualization: using vision to think},
  author={Card, Mackinlay},
  year={1999},
  publisher={Morgan Kaufmann}
}
@incollection{r13,
  title={The value of information visualization},
  author={Fekete, Jean-Daniel and Wijk, Jarke J van and Stasko, John T and North, Chris},
  booktitle={Information visualization},
  pages={1--18},
  year={2008},
  publisher={Springer}
}
@inproceedings{r14,
  title={Representation of a course structure focused on activities using information visualization techniques},
  author={Garcia-Solorzano, David and Santamaria, Eug{\`e}nia and Mor, Jose Antonio and Melenchon, Javier and others},
  booktitle={2011 IEEE 11th International Conference on Advanced Learning Technologies},
  pages={443--445},
  year={2011},
  organization={IEEE}
}
@book{r15,
  title={Information visualization: Beyond the horizon},
  author={Chen, Chaomei},
  year={2004},
  publisher={Springer Science \& Business Media}
}
@inproceedings{r16,
  title={On evaluating information visualization techniques},
  author={Freitas, Carla MDS and Luzzardi, Paulo RG and Cava, Ricardo A and Winckler, Marco and Pimenta, Marcelo S and Nedel, Luciana P},
  booktitle={Proceedings of the working conference on Advanced Visual Interfaces},
  pages={373--374},
  year={2002}
}
@book{r17,
  title={Handbook of educational data mining},
  author={Romero, Cristobal and Ventura, Sebastian and Pechenizkiy, Mykola and Baker, Ryan SJd},
  year={2010},
  publisher={CRC press}
}
@inproceedings{r18,
  title={Visualization in 3-dimensional geometry: In search of a framework},
  author={Guti{\'e}rrez, Angel and others},
  booktitle={Pme Conference},
  volume={1},
  pages={1--3},
  year={1996},
  organization={THE PROGRAM COMMITTEE OF THE 18TH PME CONFERENCE}
}
@article{r19,
  title={What does social semiotics have to offer mathematics education research?},
  author={Morgan, Candia},
  journal={Educational studies in mathematics},
  volume={61},
  number={1},
  pages={219--245},
  year={2006},
  publisher={Springer}
}
@article{r20,
  title={Visual dominance and attention: The Colavita effect revisited},
  author={Sinnett, Scott and Spence, Charles and Soto-Faraco, Salvador},
  journal={Perception \& Psychophysics},
  volume={69},
  number={5},
  pages={673--686},
  year={2007},
  publisher={Springer}
}
@article{r21,
  title={The role of visual representations in the learning of mathematics},
  author={Arcavi, Abraham},
  journal={Educational studies in mathematics},
  volume={52},
  number={3},
  pages={215--241},
  year={2003},
  publisher={Springer}
}
{
@article{r22,
  title={Journey mapping: A brief overview},
  author={Howard, Tharon},
  journal={Communication Design Quarterly Review},
  volume={2},
  number={3},
  pages={10--13},
  year={2014},
  publisher={ACM New York, NY, USA}
}
{
@article{r23,
  title={Layered scenario mapping: A multidimensional mapping technique for collaborative design},
  author={Lur{\aa}s, Sigrun},
  journal={CoDesign},
  volume={12},
  number={3},
  pages={133--150},
  year={2016},
  publisher={Taylor \& Francis}
}
{
@inproceedings{r24,
  title={Design thinking models in design research and education},
  author={Irbite, Andra and Strode, Aina},
  booktitle={SOCIETY. INTEGRATION. EDUCATION. Proceedings of the International Scientific Conference},
  volume={4},
  pages={488--500},
  year={2016}
}
{
@inproceedings{r25,
  title={Mapping learner-data journeys: Evolution of a visual co-design tool},
  author={Prieto-Alvarez, Carlos Gerardo and Martinez-Maldonado, Roberto and Shum, Simon Buckingham},
  booktitle={Proceedings of the 30th Australian conference on computer-human interaction},
  pages={205--214},
  year={2018}
}
{
@misc{r26,
  title={{CJM} Template for education},
  author={Montero, Marcos},
  year={2016}
}
@article{r27,
title={Evaluating the quality of work-integrated learning curricula: A comprehensive framework},
  author={Smith, Calvin},
  journal={Higher Education Research \& Development},
  volume={31},
  number={2},
  pages={247--262},
  year={2012},
  publisher={Taylor \& Francis}
}


@article{r28,
  title={More than sorcery required: The challenge of matching education and skills for life and work},
  author={Andres, Lesley and Schuetze, H and Sweet, R},
  journal={Alternation education and training: Preparing for work in the new economy},
  pages={113--134},
  year={2003}
}
@book{r29,
  title={Work integrated learning: A guide to effective practice},
  author={Cooper, Lesley and Orrell, Janice and Bowden, Margaret},
  year={2010},
  publisher={Routledge}
}
@article{r30,
  title={Perceptions of career development learning and work-integrated learning in Australian higher education},
  author={McIlveen, Peter and Brooks, Sally and Lichtenberg, Anna and Smith, Martin and Torjul, Peter and Tyler, Joanne},
  journal={Australian Journal of Career Development},
  volume={20},
  number={1},
  pages={32--41},
  year={2011},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{r31,
  title={The educational imperatives for a Work-Integrated Learning philosophy},
  author={Calway, Bruce A and Murphy, GA},
  journal={Journal of Cooperative Education and Internships},
  volume={41},
  number={2},
  pages={12--22},
  year={2007}
}
@book{r32,
  title={The WIL (Work Integrated Learning) report: A national scoping study},
  author={Patrick, Carol-joy and Peach, Deborah and Pocknee, Catherine and Webb, Fleur and Fletcher, Marty and Pretto, Gabriella},
  year={2008},
  publisher={Queensland University of Technology}
}
@article{r33,
  title={Improving Experiential Learning in Sport Management Through Work-Integrated Learning},
  author={Foster, Susan B and Pierce, David A},
  journal={Sport Management Education Journal},
  volume={15},
  number={2},
  pages={117--126},
  year={2021},
  publisher={Human Kinetics}
}
@article{r34,
  title={The contribution of work-integrated learning to undergraduate employability skill outcomes},
  author={Jackson, Denise},
  year={2013},
  publisher={New Zealand Association for Cooperative Education}
}
@article{r35,
  title={WIL and generic skill development: The development of business students' generic skills through work-integrated learning},
  author={Freudenberg, Brett and Brimble, Mark and Cameron, Craig},
  journal={Asia-Pacific Journal of cooperative education},
  volume={12},
  number={2},
  pages={79--93},
  year={2011}
}
@article{r36,
  title={Developing graduate employability skills and attributes: Curriculum enhancement through work-integrated learning},
  author={Rowe, Anna D and Zegwaard, Karsten E},
  year={2017}
}
@article{r37,
  title={The impact of work integrated learning on student work-readiness},
  author={Smith, Calvin and Ferns, Sonia and Russell, Leoni},
  year={2014},
  publisher={The Office for Learning and Teaching}
}


@inproceedings{r38,
  title={Liaison with industry in modelling work integrated learning for engineering undergraduates},
  author={Mahalinga-Iyer, Ramasamy-Iyer and Hargreaves, Douglas and Lenz, Christopher and Beck, Hilary},
  booktitle={Proceedings of the 15th Annual Conference for the AAEE and the 10th Australasian Women in Engineering Forum. Creating Flexible Learning Environments.},
  pages={446--455},
  year={2004},
  organization={Faculty of Engineering and Surveying, University of Southern Queensland}
}


@article{r39,
  title={Integrated Work Study Program: Students' Growth Mindset and Perception of Change in Work-Related Skills.},
  author={Lim, Sok Mui and Foo, Yong Lim and Yeo, May-Fung and Chan, Chelsea Yu Xian and Loh, Han Tong},
  journal={International Journal of Work-Integrated Learning},
  volume={21},
  number={2},
  pages={103--115},
  year={2020},
  publisher={ERIC}
}
@article{r40,
  title={Employer understanding of work-integrated learning and the challenges of engaging in work placement opportunities},
  author={Jackson, Denise and Rowbottom, David and Ferns, Sonia and McLaren, Diane},
  journal={Studies in Continuing Education},
  volume={39},
  number={1},
  pages={35--51},
  year={2017},
  publisher={Taylor \& Francis}
}


@article{r41,
  title={STEM-trained and job-ready},
  author={Prinsley, Roslyn and Baranyai, Krisztian},
  journal={Office of the Chief Scientist},
  volume={12},
  pages={1--4},
  year={2015}
}
@book{r42,
  title={The WIL (Work Integrated Learning) report: A national scoping study},
  author={Patrick, Carol-joy and Peach, Deborah and Pocknee, Catherine and Webb, Fleur and Fletcher, Marty and Pretto, Gabriella},
  year={2008},
  publisher={Queensland University of Technology}
}
@book{r43,
  title={2016 Good Practice Report-Work Integrated Learning (WIL)},
  author={Sachs, Judyth and Rowe, Anna and Wilson, Michael},
  year={2016},
  publisher={Department of Education and Training Canberra}
}
@book{r44,
  title={The WIL (Work Integrated Learning) report: A national scoping study},
  author={Patrick, Carol-joy and Peach, Deborah and Pocknee, Catherine and Webb, Fleur and Fletcher, Marty and Pretto, Gabriella},
  year={2008},
  publisher={Queensland University of Technology}
}
@article{45,
  title={Maximizing work-integrated learning experiences through identifying graduate competencies for employability: A case study of sport studies in higher education},
  author={Fleming, Jenny and Martin, Andrew J and Hughes, Helen and Zinn, Caryn},
  journal={International Journal of Work-Integrated Learning},
  volume={10},
  number={3},
  pages={189},
  year={2009},
  publisher={International Journal of Work-Integrated Learning}
}
@article{46,
  title={Brief note on the origins, evolution, and meaning of the qualitative research concept thick description},
  author={Ponterotto, Joseph G},
  journal={The qualitative report},
  volume={11},
  number={3},
  pages={538--549},
  year={2006},
  publisher={Citeseer}
}
@article{47,
  title={Using Hermeneutic Phenomenology to Investigate How Experienced Practitioners Learn to Communicate Clinical Reasoning.},
  author={Ajjawi, Rola and Higgs, Joy},
  journal={Qualitative Report},
  volume={12},
  number={4},
  pages={612--638},
  year={2007},
  publisher={ERIC}
}
@article{48,
  title={Qualitative research methods in psychology},
  author={Biggerstaff, Deborah},
  journal={Psychology: selected papers},
  pages={175--206},
  year={2012},
  publisher={InTech Open access EU}
}
@article{49,
  title={A quantitative scoring technique for panel tests of color vision.},
  author={Vingrys, Algis J and King-Smith, P Ewen},
  journal={Investigative Ophthalmology \& Visual Science},
  volume={29},
  number={1},
  pages={50--63},
  year={1988},
  publisher={Citeseer}
}
@article{50,
  title={The role and status of qualitative methods in management research: an empirical account},
  author={Cassell, Catherine and Symon, Gillian and Buehring, Anna and Johnson, Phil},
  journal={Management decision},
  year={2006},
  publisher={Emerald Group Publishing Limited}
}
@article{51,
  title={Sampling in design research: Eight key considerations},
  author={Cash, Philip and Isaksson, Ola and Maier, Anja and Summers, Joshua},
  journal={Design studies},
  volume={78},
  pages={101077},
  year={2022},
  publisher={Elsevier}
}
@article{52,
  title={Measuring the quality of governmental websites in a controlled versus an online setting with the ‘Website Evaluation Questionnaire’},
  author={Elling, Sanne and Lentz, Leo and de Jong, Menno and Van den Bergh, Huub},
  journal={Government information quarterly},
  volume={29},
  number={3},
  pages={383--393},
  year={2012},
  publisher={Elsevier}
}
@article{53,
  title={A systematic approach to the evaluation of the student experience in work-integrated learning},
  author={Venville, Annie and Lynch, Bernardine and Santhanam, Elizabeth},
  journal={International Journal of Work-Integrated Learning},
  volume={19},
  number={1},
  pages={13--21},
  year={2018},
  publisher={New Zealand Association for Cooperative Education}
}